CustomStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Color x:Key="ThemeAccentColor">#f37f57</Color>
        <Color x:Key="ThemeAccentColor2">#dfbe5b</Color>
        <Color x:Key="ThemeAccentColor3">#f37f57</Color>
        <Color x:Key="ThemeAccentColor4">#f37f57</Color>
        <Color x:Key="ThemeAccentBadgeColor">#30f37f57</Color>

        <Color x:Key="ThemeCardColor">#FFFFFF</Color>
        <Color x:Key="ThemeBackgroundColor">#FFECECEC</Color>
        <Color x:Key="ThemeBorderLowColor">#FFF3F3F3</Color>
        <Color x:Key="ThemeBorderMidColor">#FFECECEC</Color>
        <Color x:Key="ThemeBorderHighColor">#FFAAAAAA</Color>

        <Color x:Key="ThemeControlLowColor">#FF868999</Color>
        <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
        <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
        <Color x:Key="ThemeControlHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>

        <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
        <Color x:Key="ThemeForegroundColor">#FF000000</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightBadgeColor">#307a48c0</Color>
        <Color x:Key="HighlightColor">#7a48c0</Color>
        <Color x:Key="HighlightHoverColor">#6a38b0</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#AAFF0000</Color>

        <SolidColorBrush x:Key="ThemeCardBrush" Color="{DynamicResource ThemeCardColor}"/>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"/>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"/>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"/>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"/>
        <SolidColorBrush x:Key="HighlightBadgeBrush" Color="{DynamicResource HighlightBadgeColor}"/>
        <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}"/>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"/>
        <SolidColorBrush x:Key="ThemeAccentBadgeBrush" Color="{DynamicResource ThemeAccentBadgeColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"/>

        <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75"/>

        <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    </Styles.Resources>
    
    
    <!-- Add Styles Here -->
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.paragraph">
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style Selector="TextBox.detailedCardTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBox.detailedCardDescription">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <Style Selector="Border.card">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BoxShadow" Value="0 1 1 0 DarkGray" />
    </Style>
    <Style Selector="TextBlock.cardTitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="TextBlock.cardDescription">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <Style Selector="Border.column">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="Border.columnTitle">
        <Setter Property="Padding" Value="12,4,12,4" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
    
    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="12" />
    </Style>
    <Style Selector="Button.addCard">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="Button.addColumn">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="Panel.divider">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
</Styles>
