CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Color x:Key="ThemeAccentColor">#C94E69</Color>
        <Color x:Key="ThemeAccentColor2">#dfbe5b</Color>
        <Color x:Key="ThemeAccentColor3">#f37f57</Color>
        <Color x:Key="ThemeAccentColor4">#f37f57</Color>
        <Color x:Key="ThemeAccentBadgeColor">#30f37f57</Color>

		<Color x:Key="ThemeCardColor">#FFFFFF</Color>
        <Color x:Key="ThemeCardForegroundColor">#FFFFFF</Color>
		<Color x:Key="ThemeBoardColor">#D2E2AD</Color>
        <Color x:Key="ThemeBackgroundColor">#FFECECEC</Color>
        <Color x:Key="ThemeBorderLowColor">#FFF3F3F3</Color>
        <Color x:Key="ThemeBorderMidColor">#FFECECEC</Color>
        <Color x:Key="ThemeBorderHighColor">#FFAAAAAA</Color>

        <Color x:Key="ThemeControlLowColor">#FF868999</Color>
        <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
        <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
        <Color x:Key="ThemeControlHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>

        <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
        <Color x:Key="ThemeForegroundColor">#FF000000</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightBadgeColor">#307a48c0</Color>
        <Color x:Key="HighlightColor">#A7C957</Color>
        <Color x:Key="HighlightHoverColor">#B6D274</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#AAFF0000</Color>

		<SolidColorBrush x:Key="ThemeCardBrush" Color="{DynamicResource ThemeCardColor}"/>
		<SolidColorBrush x:Key="ThemeCardForegroundBrush" Color="{DynamicResource ThemeCardForegroundColor}"/>
		<SolidColorBrush x:Key="ThemeBoardBrush" Color="{DynamicResource ThemeBoardColor}"/>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"/>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"/>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"/>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"/>
        <SolidColorBrush x:Key="HighlightBadgeBrush" Color="{DynamicResource HighlightBadgeColor}"/>
        <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}"/>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"/>
        <SolidColorBrush x:Key="ThemeAccentBadgeBrush" Color="{DynamicResource ThemeAccentBadgeColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"/>

        <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75"/>

        <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    </Styles.Resources>

    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    
    <Style Selector="Border.Card">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeCardBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}" />
    </Style>
    <Style Selector="Border.Card > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeCardForegroundBrush}" />
    </Style>
	<Style Selector="Border.Column">
		<Setter Property="Background" Value="{DynamicResource ThemeBoardBrush}" />
	</Style>
	<Style Selector="Border.ColumnTitle">
		<Setter Property="Padding" Value="12,4,12,4" />
		<Setter Property="CornerRadius" Value="100" />
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
    <Style Selector="Border.ColumnTitle > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
	<Style Selector="Border.Board">
		<Setter Property="Padding" Value="10" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeControlTransparentBrush}" />
		<Setter Property="Background" Value="{DynamicResource ThemeControlTransparentBrush}" />
	</Style>
	
    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource HighlightHoverBrush}" />
    </Style>
    <Style Selector="Button:pressed">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="Button.Primary:pressed">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="TabControl">
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="14 0"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="54"/>
    </Style>
    <Style Selector="TabItem > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>

    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
    </Style>

    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontFamily" Value="Ubuntu" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="TextBlock.Heading">
        <Setter Property="Margin" Value="0 10 0 5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style Selector="TextBlock.Caption">
        <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
    <Style Selector="TextBlock.Accent">
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="Ubuntu" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>

	<Style Selector="TextBox.Heading">
		<Setter Property="Margin" Value="0 10 0 5" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="FontSize" Value="15" />
	</Style>
	<Style Selector="TextBox.Caption">
		<Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
	</Style>
	<Style Selector="TextBox.Accent">
		<Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
	</Style>

	<Style Selector="TextBox.BoardHeading">
		<Setter Property="Margin" Value="0 10 0 5" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
		<Setter Property="FontSize" Value="18" />
	</Style>
	<Style Selector="TextBox.BoardCaption">
		<Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
		<Setter Property="FontSize" Value="15" />
	</Style>

    <Style Selector="TextBox.Badge">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource HighlightBadgeBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10 5" />
    </Style>
    <Style Selector="TextBox.Badge:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="TextBox.PrimaryBadge">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBadgeBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10 5" />
    </Style>
    <Style Selector="TextBox.PrimaryBadge:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="1" />
    </Style>
	
    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="12" />
    </Style>

    <Style Selector="Panel.Divider">
        <Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
</Styles>
