Views/DetailedCardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="using:kanban_project.Behaviors"
        xmlns:vm="using:kanban_project.ViewModels"
        xmlns:mock="using:kanban_project.DesignMock"
        mc:Ignorable="d" d:DesignWidth="300"
        x:Class="kanban_project.Views.DetailedCardWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="{Binding Name}" MaxWidth="500" Padding="30">
    <Design.DataContext>
        <mock:CardMock />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Interaction.Behaviors">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <b:UnfocusBehavior/>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <StackPanel>
        <TextBox Classes="Heading" Text="{Binding Name}"
                 Watermark="Заголовок" UseFloatingWatermark="True" TextWrapping="Wrap" />
        <Panel Classes="Divider" Height="1" HorizontalAlignment="Stretch"/>
        <TextBox Classes="Caption" Text="{Binding Description}"
                 Watermark="Описание" UseFloatingWatermark="True"
                 TextWrapping="Wrap" MaxWidth="440" AcceptsReturn="True"/>
    </StackPanel>
</Window>
