Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
        x:Class="kanban_project.Views.MainWindow"
        xmlns:b="using:kanban_project.Behaviors"
        xmlns:v="using:kanban_project.Views"
        xmlns:vm="clr-namespace:kanban_project.ViewModels"
        xmlns:mock="clr-namespace:kanban_project.DesignMock"
        Icon="/Assets/avalonia-logo.ico" Title="Kanban Board" >
    <Design.DataContext>
        <mock:MainWindowMock />
    </Design.DataContext>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Items="{Binding Boards}" SelectedItem="{Binding SelectedBoard}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <UniformGrid Rows="1" HorizontalAlignment="Left">
                            <Button Classes="Adder"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddBoard}"
                                    ToolTip.Tip="Добавить доску"
                                    Grid.Column="999"/>
                        </UniformGrid>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <Button Classes="Close" IsVisible="{Binding IsSelected}" Command="{Binding Delete}" ToolTip.Tip="Удалить доску" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
