Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:kanban_project.ViewModels"
        xmlns:mock="clr-namespace:kanban_project.DesignMock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
        xmlns:controls="clr-namespace:kanban_project.Controls"
        x:Class="kanban_project.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Title="Kanban Board" >
	
    <Design.DataContext>
        <mock:MainWindowMock />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Red">
            <TabControl Items="{Binding Boards}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Panel />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <ScrollViewer Name="ColumnScrollViewer" Padding="30" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid RowDefinitions="auto,30,*">
                <!--Заголовок и описание доски-->
                <StackPanel Spacing="6" Grid.Row="0" >
                    <TextBlock Text="{Binding SelectedBoard.Name}" Foreground="{DynamicResource Secondary}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedBoard.Description}" FontSize="{DynamicResource FontSizeNormal}"/>
                </StackPanel>
                
                <!--Разделитель-->
                <Panel Grid.Row="1" />
                
                <!--Контейнер со столбцами и кнопкой-->
                <Border Background="{DynamicResource Secondary}" Padding="10" CornerRadius="10">
                    <StackPanel Spacing="10" Orientation="Horizontal" Grid.Row="2">
                        <!--IsVisible чтобы не было бага с отображением контрола предметов и лишнего отступа-->
                        <ItemsControl Name="ItemControl" Items="{Binding SelectedBoard.Columns}" IsVisible="{Binding SelectedBoard.Columns.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ColumnUserControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="Добавить столбец" VerticalAlignment="Top"
                                IsVisible="{Binding SelectedBoard, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Background="{DynamicResource Accent}">
                            <Button.Flyout>
                                <Flyout Placement="Left">
                                    <TextBox Watermark="Введите имя столбца" Name="AddColumnTextBox"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
