Controls/ColumnUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300"
             xmlns:vm="using:kanban_project.ViewModels"
             xmlns:mock="using:kanban_project.DesignMock"
             xmlns:controls="using:kanban_project.Controls"
             x:Class="kanban_project.Controls.ColumnUserControl"
             DragDrop.AllowDrop="True"
             Width="250">
    <Design.DataContext>
        <mock:ColumnMock />
    </Design.DataContext>
	<Border Classes="Column" CornerRadius="12" VerticalAlignment="Top">
		<ScrollViewer Name="CardScrollViewer"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <Border Classes="ColumnTitle" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </Border>
                <ItemsControl Items="{Binding Cards}" IsVisible="{Binding Cards.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CardUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Classes="Add" Content="Добавить карточку" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <TextBox Watermark="Введите имя карточки" Name="AddCardTextBox"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
